{
  "name": "videobooker",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "dev": "pnpm --filter apps/web dev",
    "dev:api": "pnpm --filter services/api dev",
    "dev:workers": "pnpm --filter services/workers dev",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "test:e2e": "pnpm --filter tests/e2e test:e2e",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "db:up": "docker compose up mongo -d",
    "db:down": "docker compose down"
  }
}
