{
  "name": "videobooker",
  "private": true,
  "version": "0.0.0",
  "workspaces": {
    "packages": [
      "apps/*",
      "services/*",
      "packages/*",
      "tests/*"
    ]
  },
  "scripts": {
    "dev": "npm run dev --workspace=@videobooker/web",
    "dev:api": "npm run dev --workspace=@videobooker/api",
    "dev:workers": "npm run dev --workspace=@videobooker/workers",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "npm run test:e2e --workspace=@videobooker/e2e",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run --workspaces --if-present typecheck",
    "db:up": "docker compose up mongo -d",
    "db:down": "docker compose down",
    "db:seed": "node scripts/db/seed.js",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-react": "7.34.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "8.0.3",
    "lint-staged": "15.2.2",
    "typescript": "5.4.5"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "npx eslint --max-warnings=0"
    ]
  }
}
